@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
:root {
  /* Cores */
  --verde: #2b6100;
  --verde-escuro: #204700;
  --verde-medio-escuro: #316e00;
  --verde-medio-claro: #4ead00;
  --verde-claro: #6bed00;
  --azul: #0a1861;
  --marrom: #611f0a;
  --marrom-claro: #ad3209;
  --verde-secundario: #58ad11;
}

body{
  min-height: 100vh;
  background: linear-gradient(rgba(17, 17, 17, 0.8), rgba(20, 20, 20, 1)), url(background.jpg);
  background-position: center;
  background-size: cover;
  background-position-y: 0px ;
  background-repeat: no-repeat;
  font-family: "Oxygen", sans-serif !important;
}

.section-swiper{
  position: relative;
  height: 450px;
  width: 70%;
  display: flex;
  align-items: center;
  margin: 0 50px 50px 50px;
}

.swiper{
  width: 90% !important;
}

.card-s{
 
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 0 20px 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card-s::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #65a765;
  border-radius: 20px 20px 0 0;
}

.card-s .card-s-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card-s .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #83da83;
}

section .card-s .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card-s .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-s .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card-s .media-icons i:hover{
  opacity: 1;
}

.card-s .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card-s .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card-s .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #fbff1e;
}

.card-s .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card-s .button button{
  background: #65a765;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #83da83;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: rgb(103, 168, 103);
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #83da83;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: rgb(131, 218, 131);
}

.btns{
  display: flex;
  justify-content: center;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btns button {
  width: 250px;
  height: 60px;

  cursor: pointer;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  background-color: transparent;
  font-weight: bold;
  letter-spacing: 0.2rem;
  border-radius: 20px;
  position: relative;
  transition: 1.5s;
}

.btns button:hover{ 
color: rgb(103, 168, 103);
border: none;
}

.btns button:before{
  content: '';
  border-radius: 20px ;
  bottom: 0px;
  left: 0px;
  position: absolute;
  width: 0%;
  height: 60px;
  background-color: rgb(131, 218, 131);
  z-index: -1 ;
  transition: 1s;
}

.btns button:hover:before{
  width: 100%;
}



/* raiz*/
.header-sobre {
  height: 100vh;
  margin-top: -4rem;
}

.tra{
  background: transparent;
}

.bg-green{
  background-color: #21593b;
}

.container-sobre{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
.item{
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  padding: 80px;

}
.container-card-s{
  flex-wrap: wrap;
}

.img-profile{
  width: 240px;
  height: 240px;
}

@media (max-width: 1000px) {
  
  .item{
      width: 100%;
      height: 50vh;
      padding: 30px;
  }
}
@media (max-width: 1335px) {
  .container-card-s-par{
      flex-wrap: wrap;
  }  
}

@media (min-width: 800px) {
  .size-h1{
      font-size: 100pt;
  }
  .size-h2{
      font-size: 70pt;
  }
  .size-descricao{
      font-size: 25pt;
  }
  .size-text-p{
      font-size: 20pt;
  }

}
.text-green-light{
  color: #54c286;
}
.text-green-dark{
  color: #21593b;
}
.size-social{
  font-size:35px;
  padding: 10px;
}
.linkedIn{
  color:  #0e76a8;
}
.linkedIn:hover{
  color: #108cc5;
}
.git{
  color: black;
}
.git:hover{
  color: gray;
}

.cor-a{
  cursor: pointer;

  text-decoration: none;

  color: #21593b;
}

.cor-a:hover{
  color: #54c286;
}